<!DOCTYPE html>
<html><head>
	<title>Kristy Graybill • Art + Design </title>
	<meta name="description" content="Kristy Graybill, Multimedia Artist and Designer">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,900i&amp;display=swap" rel="stylesheet"> 

<style>
body {
	background-color: #2f2928;
	}
p {
    color: white;
    text-align: center;
    font-family: 'Fira sans', sans-serif;
    font-size: .85em;
    letter-spacing: .18em;
    text-transform: uppercase;
    font-weight: 400;
    
}

.nowrap{
    inline-size: 150px;
}

.content-2{
    margin: 0;
    position: absolute;
    top: 40%;
    left:50%;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}

.content{
    margin-top:15%!important;
    paint-order:text-stroke;
}

h1 {
    color: white;
    text-align: center;
    font-size: 4.3em!important;
    letter-spacing: .0125em!important;
    text-shadow: 
        -3px 3px 0px #007076;
    margin: 24px 0px!important;
    text-transform: none!important;
    line-height:.8em!important;
    }


h5 {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size:0.75em;
    text-transform: capitalize!important;
    color:#858585!important;
}
#firstname{
    font-family: 'Fira Sans', sans-serif;
    font-weight:900;
    font-style:italic;
    letter-spacing: .05em!important;
}
#lastname{
    font-family: 'Fira Sans', sans-serif;
    font-weight:300;
    font-style:italic;
}


#namespace{
display: inline;
font-size: .5em;
}

#magenta {
    color: #EE3E7B;
}

#green {
    color: #A5A09F;
}

a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    margin: .125em;
    display: inline-block;
}



.links {
    color: white;
    font-family: 'Fira sans', sans-serif;
    font-weight: 900;
    font-style: italic;
    letter-spacing: .15em;
    text-transform: uppercase;
    text-align:center;
    font-size: .75em;
}

#header nav > ul > li {
        border-top:4px solid #272423;
}

#header nav > ul > li:hover {
        border-top:4px solid #AFB035;
}


a:link.first ~ a {
    margin-left:15px;
}

.icon-que {
    width: 15px;
    height: 15px;
    vertical-align: text-bottom;
    
}

.icon-que:hover {
    fill: #504847;
}

</style>
</head>
<body>



    <div class="content-2">
		<h1>
            <span id="firstname">crow</span><span id="namespace"> </span> <span id="lastname">hill</span>
        </h1>
    	<p><span class="nowrap" id="magenta">Nothing to see here</span><span class="nowrap" style="color:#AFB035;">... yet.</span></p>

    </div></body></html>
